<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.companyname.601a5ea7-87fa-4597-90ec-73b6e93556d5</string>
	<key>PayloadUUID</key>
	<string>6FA3AF58-D948-4AB1-888D-561E3EE5ECB8</string>
	<key>PayloadDisplayName</key>
	<string>Zoom Disable Auto-Updates</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.companyname.AF65F809-94B3-4D66-9059-550D881209A3</string>
			<key>PayloadUUID</key>
			<string>5D0B43B7-8F76-454C-A72E-B9A766419CAD</string>
			<key>PayloadContent</key>
			<dict>
				<key>us.zoom.config</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ZAutoUpdate</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadOrganization</key>
			<string>Company Name</string>
		</dict>
	</array>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadEnabled</key>
	<true/>
</dict>
</plist>
