<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.companyname.519D5547-11DE-48DF-88D7-FF6CFEE6C434</string>
	<key>PayloadUUID</key>
	<string>9CCC26FF-EC43-4B1D-B798-E151C901DE2F</string>
	<key>PayloadDisplayName</key>
	<string>1Password Disable Auto-Updates</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.companyname.6DF639A4-7A85-44C8-8265-9CAD920D6294</string>
			<key>PayloadUUID</key>
			<string>7D7CC6FC-9723-4C65-9556-1780B4508162</string>
			<key>PayloadOrganization</key>
			<string>Company Name</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.1password.1password</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>updates.autoUpdate</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
		</dict>
	</array>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
</dict>
</plist>
