<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.alectrona.patch-notifier</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DeferButtonLabel</key>
								<string>Not right now</string>
								<key>DialogDescription</key>
								<string>This is an example of custom branding within the Update Dialog.\n\nThere is an important update to PATCH_FRIENDLY_NAME available and we'd love to update it for you. Unfortunately, this requires us to close PATCH_FRIENDLY_NAME.\n\nIf convenient for you, please click the "PATCH_UPDATE_BUTTON_LABEL" button to close the application and update, or click the "PATCH_DEFER_BUTTON_LABEL" button and we will try again later.\n\nThanks for you cooperation!</string>
								<key>DialogHelpText</key>
								<string>Oh wow you've done some exploring! This helpful view can be enabled and customized for different environments - great for letting your users know why they are seeing this dialog.</string>
								<key>DialogHelpToolTip</key>
								<string>Hey you guys!</string>
								<key>DialogTimeout</key>
								<integer>60</integer>
								<key>DialogTitle</key>
								<string></string>
								<key>UpdateButtonLabel</key>
								<string>I Love Updates!</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Patch Notifier - Custom Branding Settings Example</string>
			<key>PayloadIdentifier</key>
			<string>0FD06781-00B0-4A99-A471-A71876D6468F</string>
			<key>PayloadOrganization</key>
			<string>Alectrona LLC</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0FD06781-00B0-4A99-A471-A71876D6468F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Patch Notifier - Custom Branding Settings Example</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>4D45400E-15E4-4764-80D3-C80E84840009</string>
	<key>PayloadOrganization</key>
	<string>Alectrona LLC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4D45400E-15E4-4764-80D3-C80E84840009</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
